v1.0.1
- Added iron golem
- Added bee
v1.0.2
- Added cat
- Added ocelot
v1.0.3
- Added blaze
v1.0.4
- Added mooshroom
- Added bat
v1.0.5
- Added rabbit
v1.0.6
- Added villager
- Changed killer bunny from yandere Mai to Chara
v1.0.7
- Fixed Armorstand
v1.0.8
- Added axolotl (credit to PnkBuni||)
v1.0.9
- Decreased the leg swing speed of baby zombies
- Added drowned's trident animation
- Decreased the size of shulker's breast and body, increased the size of her head
- Fixed the uncolored part of witch's panties
- Changed enderman's animations
- Fixed cats skirt
v1.1.0
- Added axolotl buckets
v1.1.1
- Mobs now sways their hips
- Added goat
- Added wandering trader
- Fixed wither invulnerable texture
v1.1.2
- Added snowgolem
- Added zombie villager
- Fixed baby villager chest
- Creeper, zombies, skeletons legs swings are slower
- Improved phantom
v1.1.3
- Changed warden's design (credit to u/oxoltoxol)
v1.1.4
- Added bogged
- Added breeze
- Decreased snowgolem's height by 1 pixel
- Snowgolem now has it's own pumpkin in the model file, so the normal pumpkin textures was removed
v1.1.5
- Added wolf and wolf armor
- Breeze wind model doesn't rotate now since it's texture can move(as it should be)
- Fixed breeze not blink
v1.1.7
- Added spiders
- Added armor stand
- Rabbit and cat are now bigger and other minor changes
v1.1.8
- Added silverfish
- Fixed zombie hair
- Changed slimes designs
- Shulker is now flat
- Minor fixes
v1.1.9
- Changed rabbit, cat design
- Small mobs raw models are now shorter
- Updated mobs riding animation
- Changed bat animation
- Minor changes
v1.2.0
- Added strider
- Fixed z fightings
- Fixed wolf
- Fixed small magma cube chest
v1.2.1
- Fixed strider's z fighting
- Improved mobs attack animation
- Changed jellie and ragdoll cats designs
- Fixed persian cat's texture
- The snow layer at the feet of snowgolem is now smaller
- Fixed witch drinking animation
- Improved bee's animation
- Mobs blinks more often than before
- Wither's heads now blink in order from left to right
- Fixed piglin's crossbow animation
v1.3
- Added parrot
- Added frog
- Added tadpole
- Added squid and glow squid
- Added dolphin
- Added guardian and elder guardian
- Added chicken
- Changed the color of a few mobs eyes to be more distinct to their hair color
- Changed sheep wool design
- Added extra layers to villager's model for professions textures
- Fixed breeze model
- Minor changes
v1.3.1
- Improved attack and walk animations
- Improved ender dragons animations
- Increased the resolution of vexes and the allays
- Mobs now have unique idle animations
- Pigs now have pigtails, and adult pigs are also bigger
- Untamed cats now look
- Changed piglins designs
- Changed the color of normal foxes clothes from red to orange 
- Changed the color of wardens heart from magenta to cyan
- Elder guardian ghosts are now a flat image
- Sheeps hair are now bigger look more like wools
- Endermen now have short hair
- Minor changes
v1.3.3
- Added cow biome variants
- Added pig biome variants
- Added chicken biome variants
- Added tails to cows
- Changed shulker designs
- Changed enderman design
- Sheep eyes are now light blue
- Sheep underwears are now dyeable
- Creaking eyes now always glow
- Added outlines to elder guardian curse texture